# admission

./: .gitlab-ci.yml  README.md  pom.xml
ci/dev/: oauth2-service-values.yaml  (+1 more)
oauth2-service/: pom.xml
oauth2-service/src/main/java/com/ut/security/: AppBaseSwagger.java  CustomExceptionDTO.java  CustomTokenEnhancer.java  MyUserDetailService.java  OAuth2Configuration.java  OAuth2ServiceApp.java  UtFeignExceptionConfiguration.java  WebSecurityCfg.java
oauth2-service/src/main/java/com/ut/security/api/: LoginController.java  LogoutController.java  SmsControl.java  UserController.java
oauth2-service/src/main/java/com/ut/security/api/browser/: BrowserSecurityController.java
oauth2-service/src/main/java/com/ut/security/appmgr/: AppDao.java  AppEntity.java  AppService.java
oauth2-service/src/main/java/com/ut/security/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  UtAuthorizeConfigManager.java  UtAuthorizeConfigProvider.java
oauth2-service/src/main/java/com/ut/security/authritymgr/: AuthorityDao.java  AuthorityEntity.java  AuthorityGroupDao.java  AuthorityGroupEntity.java  AuthorityGroupRelateAuthorities.java  AuthorityGroupRelateAuthoritiesDao.java  AuthorityGroupRelateAuthoritiesService.java  AuthorityGroupService.java  AuthorityService.java
oauth2-service/src/main/java/com/ut/security/browser/: BrowserSecurityController.java
oauth2-service/src/main/java/com/ut/security/browser/authentication/: BrowserAuthenticationFailureHandler.java  BrowserLoginAuthSuccessHandler.java
oauth2-service/src/main/java/com/ut/security/browser/sms/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
oauth2-service/src/main/java/com/ut/security/browser/wechat/: WechatLoginAuthenticationFilter.java  WechatLoginAuthenticationProvider.java  WechatLoginAuthenticationSecurityConfig.java  WechatLoginAuthenticationToken.java
oauth2-service/src/main/java/com/ut/security/client/authentication/: AppAuthenticationFailureHandler.java  AppAuthenticationSuccessHandler.java
oauth2-service/src/main/java/com/ut/security/config/: AppBaseSwagger.java  CustomTokenEnhancer.java  MyUserDetailService.java  OAuth2Configuration.java  ResultResponse.java  UtFeignExceptionConfiguration.java  WebSecurityCfg.java
oauth2-service/src/main/java/com/ut/security/constant/: ExceptionContants.java  SecurityConstants.java  SocialAccountTypeEnum.java  SocialConstants.java  UserConstants.java
oauth2-service/src/main/java/com/ut/security/controller/: LoginController.java  LogoutController.java  SmsControl.java  SocialController.java
oauth2-service/src/main/java/com/ut/security/dao/: AppDao.java  AuthorityDao.java  AuthorityGroupDao.java  AuthorityGroupRelateAuthoritiesDao.java
oauth2-service/src/main/java/com/ut/security/exception/: FeignExceptionVO.java  UtException.java  UtExceptionEnum.java  WholeExceptionHandler.java
oauth2-service/src/main/java/com/ut/security/feign/: FeignSmsService.java  FeignUserService.java  FeignWechatService.java
oauth2-service/src/main/java/com/ut/security/model/: AppEntity.java  AuthorityEntity.java  AuthorityGroupEntity.java  AuthorityGroupRelateAuthorities.java  CustomExceptionDTO.java
oauth2-service/src/main/java/com/ut/security/properties/: ExceptionContants.java  SecurityConstants.java  SocialAccountTypeEnum.java  SocialConstants.java  UserConstants.java
oauth2-service/src/main/java/com/ut/security/rbac/: MyAuthoritiesService.java  MyUserEntity.java  UnifiedLoginService.java
oauth2-service/src/main/java/com/ut/security/service/: AES_ECB_128_Service.java  AppService.java  AuthorityGroupRelateAuthoritiesService.java  AuthorityGroupService.java  AuthorityService.java  MyAuthoritiesService.java  PasswordService.java  SmsService.java  UnifiedLoginService.java
oauth2-service/src/main/java/com/ut/security/social/: BaseWechatFilter.java  SocialLoginDTO.java  SocialLoginService.java
oauth2-service/src/main/java/com/ut/security/support/: AES_ECB_128_Service.java  PasswordService.java  RequestUtils.java  ResultResponse.java  SmsService.java  SpringUtils.java
oauth2-service/src/main/java/com/ut/security/usermgr/: ChildAuthorityDao.java  ChildAuthorityEntity.java  MyUserDao.java  MyUserEntity.java  MyUserExtendDao.java  MyUserExtendEntity.java  MyUserRelateApps.java  MyUserRelateAppsDao.java  MyUserRelateAppsService.java  MyUserRelateAuthorities.java  MyUserRelateAuthoritiesDao.java  MyUserRelateAuthoritiesService.java  MyUserRelateAuthorityGroups.java  MyUserRelateAuthorityGroupsDao.java  MyUserRelateAuthorityGroupsService.java  MyUserRelateQuestion.java  MyUserRelateQuestionDao.java  MyUserService.java
oauth2-service/src/main/java/com/ut/security/utils/: MD5Utils.java  OkHttpUtils.java  RequestUtils.java  SpringUtils.java  StringRandom.java
oauth2-service/src/main/java/com/ut/security/vo/: AccountAuthorityGroupVO.java  AccountVO.java  AppVo.java  AuthGroupAuthVo.java  AuthorityGroupInVo.java  AuthorityGroupVo.java  AuthorityInVo.java  AuthorityVo.java  BatchUserVo.java  BindStatuVO.java  ChildUserAuthorityVO.java  GrantAuthorityVO.java  PasswordVo.java  RegisterUserVo.java  SmsCodeVo.java  SmsPasswordVO.java  SmsVo.java  SpecialChildUser.java  UserAppAuthorityVO.java  UserExtendVO.java  UserListVo.java  UserStatusVo.java  UserVo.java  UsernamePswdVo.java
oauth2-service/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-pro.yml  bootstrap-uat.yml  bootstrap.yml
oauth2-service/src/main/resources/log/: logback-dev.xml  logback-local.xml  logback-pro.xml  logback-uat.xml
oauth2-service/src/main/resources/sql/: wechat.sql
oauth2-service/src/main/resources/static/: Adsxo1PDi5.txt  callback.html  index.html  login.css  login.html  login.js  mobileLogin.html  register.html  transition.html  transition.js
oauth2-service/src/test/java/brower/controller/: AppTest.java  ImageCodeTest.java
oauth2-service/src/test/java/brower/util/: HttpHelper.java  OauthUtil.java
oauth2-service/src/test/resources/: bootstrap-test.yml
user-service/: pom.xml
(+248 files in other folders)
